<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Watt's Up ‚Äî Monitoramento Inteligente</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg-900:#0B0B10;   /* fundo base */
      --bg-800:#101018;   /* superf√≠cies */
      --bg-700:#151522;   /* cards */
      --txt-100:#EDEBFF;  /* texto alto contraste */
      --txt-200:#BEB9E6;  /* texto m√©dio */
      --muted:#8A86B3;    /* sutil */
      --pr-400:#8B5CF6;   /* roxo base */
      --pr-500:#7C3AED;   /* roxo forte */
      --pr-600:#6D28D9;   /* roxo escuro */
      --ok:#22C55E;
      --warn:#F59E0B;
      --danger:#EF4444;
      --radius-xl:20px;
      --radius-lg:16px;
      --radius-md:12px;
      --shadow:0 10px 30px rgba(16,13,40,.45);
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, "Noto Sans", sans-serif;
      color:var(--txt-100);
      background:radial-gradient(1500px 750px at 85% -10%, rgba(124,58,237,.25), transparent 60%),
                 radial-gradient(900px 600px at -10% 110%, rgba(109,40,217,.22), transparent 55%),
                 var(--bg-900);
    }

    .app{display:grid;grid-template-columns:280px 1fr;min-height:100vh}

    /* Sidebar */
    .sidebar{background:linear-gradient(180deg, rgba(23,16,48,.85), rgba(10,10,15,.92)), var(--bg-800); backdrop-filter: blur(8px); border-right:1px solid rgba(139,92,246,.15); padding:24px; position:sticky; top:0; height:100vh}
    .brand{display:flex;align-items:center;gap:12px; margin-bottom:28px}
    .logo{width:34px;height:34px}
    .brand h1{font-size:1.2rem; margin:0; letter-spacing:.2px}
    .brand small{display:block; color:var(--muted); font-size:.75rem; margin-top:2px}

    /* Navigation */
    .nav{display:grid; gap:8px; margin-top:12px}
    .nav a{display:flex; align-items:center; gap:12px; padding:12px 14px; color:var(--txt-200); text-decoration:none; border-radius:12px; border:1px solid transparent}
    .nav a:hover{background:linear-gradient(180deg, rgba(139,92,246,.08), rgba(124,58,237,.04)); border-color:rgba(139,92,246,.18)}
    .nav a.active{background:linear-gradient(180deg, rgba(139,92,246,.18), rgba(124,58,237,.08)); color:var(--txt-100); border-color:rgba(139,92,246,.35)}

    .sidebar .cta{margin-top:auto; background:linear-gradient(135deg, rgba(124,58,237,.2), rgba(109,40,217,.2)); border:1px solid rgba(124,58,237,.35); padding:16px; border-radius:var(--radius-lg)}
    .cta h3{margin:0 0 6px 0; font-size:1rem}
    .cta p{margin:0 0 12px 0; font-size:.9rem; color:var(--txt-200)}
    .btn{display:inline-flex; align-items:center; gap:10px; padding:10px 14px; border-radius:12px; border:1px solid rgba(139,92,246,.45); background:rgba(139,92,246,.12); color:var(--txt-100); cursor:pointer}
    .btn:hover{filter:brightness(1.08)}

    /* Main */
    .main{padding:28px 32px}

    .topbar{display:flex; gap:16px; align-items:center; margin-bottom:24px}
    .search{flex:1; position:relative}
    .search input{width:100%; padding:12px 14px 12px 40px; background:var(--bg-700); border:1px solid rgba(139,92,246,.2); border-radius:12px; color:var(--txt-100)}
    .search svg{position:absolute; left:12px; top:50%; transform:translateY(-50%); opacity:.65}

    .user{display:flex; align-items:center; gap:12px; padding:8px 12px; border-radius:999px; border:1px solid rgba(139,92,246,.2); background:linear-gradient(180deg, rgba(139,92,246,.07), rgba(12,12,18,.6))}
    .avatar{width:34px; height:34px; border-radius:50%; background:linear-gradient(135deg, var(--pr-500), var(--pr-400));}

    /* Grid */
    .grid{display:grid; grid-template-columns: repeat(12,1fr); gap:16px}
    .card{background:linear-gradient(180deg, rgba(12,12,18,.9), rgba(12,12,18,.7)), var(--bg-700); border:1px solid rgba(139,92,246,.18); border-radius:var(--radius-xl); padding:18px; box-shadow:var(--shadow)}
    .metric{display:flex; align-items:center; justify-content:space-between}
    .metric h4{margin:0; font-size:.95rem; color:var(--txt-200)}
    .metric .value{font-weight:700; font-size:1.8rem}
    .trend{font-size:.85rem; opacity:.85}

    .span-3{grid-column:span 3}
    .span-4{grid-column:span 4}
    .span-6{grid-column:span 6}
    .span-8{grid-column:span 8}
    .span-12{grid-column:span 12}

    .progress{height:10px; border-radius:999px; background:#1E1B2E; overflow:hidden; border:1px solid rgba(139,92,246,.22); margin-top:12px}
    .progress > i{display:block; height:100%; width:62%; background:linear-gradient(90deg, var(--pr-500), var(--pr-400))}

    .subtle{color:var(--muted); font-size:.9rem}

    /* Table */
    table{width:100%; border-collapse:collapse}
    th, td{padding:12px 10px; border-bottom:1px dashed rgba(139,92,246,.25); text-align:left}
    th{color:var(--txt-200); font-weight:600}
    tr:hover td{background:rgba(124,58,237,.05)}

    /* Pills */
    .pill{display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border-radius:999px; font-size:.8rem; border:1px solid}
    .pill.ok{color:#b8f5cb; border-color:#2dd46d; background:rgba(34,197,94,.12)}
    .pill.warn{color:#ffe3b0; border-color:#f1b748; background:rgba(245,158,11,.12)}
    .pill.danger{color:#ffc6c6; border-color:#f26b6b; background:rgba(239,68,68,.12)}

    /* Footer */
    footer{margin-top:18px; color:var(--muted); font-size:.85rem}

    /* Responsivo */
    @media (max-width: 1100px){
      .app{grid-template-columns: 84px 1fr}
      .brand h1, .brand small{display:none}
      .nav a span{display:none}
    }
    @media (max-width: 860px){
      .grid{grid-template-columns:1fr}
      .span-3, .span-4, .span-6, .span-8, .span-12{grid-column:1/-1}
    }
  </style>
</head>
<body>
  <div class="app">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="brand">
        <img class="logo" viewBox="0 0 48 48" fill="none" src="img/LOGO_PI - Editado.png" aria-hidden="true">
          <defs>
            <linearGradient id="g" x1="0" y1="0" x2="1" y2="1">
              <stop offset="0%" stop-color="var(--pr-500)"/>
              <stop offset="100%" stop-color="var(--pr-400)"/>
            </linearGradient>
          </defs>
          <path d="M24 5c-8.284 0-15 6.716-15 15 0 5.134 2.59 9.666 6.54 12.34V36a2 2 0 0 0 2 2h12.92a2 2 0 0 0 2-2v-3.66C36.41 29.666 39 25.134 39 20 39 11.716 32.284 5 24 5Z" stroke="url(#g)" stroke-width="2.2"/>
          <rect x="17" y="36" width="14" height="4" rx="2" fill="url(#g)" opacity=".8"/>
          <rect x="19" y="41.2" width="10" height="3" rx="1.5" fill="url(#g)" opacity=".6"/>
          <path d="M27.8 12 20 22h7l-3.8 8 9.6-12h-7Z" fill="url(#g)"/>

        <div>
          <h1>Watt's Up</h1>
          <small>Monitoramento inteligente</small>
        </div>
      </div>

      <nav class="nav">
        <a href="#">üîç <span>Pesquisar</span></a>
        <a href="#" class="active">üìä <span>Dashboard</span></a>
        <a href="#">üîå <span>Dispositivos</span></a>
        <a href="#">‚ö° <span>Consumo</span></a>
        <a href="#">üí∏ <span>Custos</span></a>
        <a href="#">üîî <span>Alertas</span></a>
        <a href="#">‚öôÔ∏è <span>Configura√ß√µes</span></a>
      </nav>

      <div style="height:24px"></div>

      <div class="cta">
        <h3>Meta de economia</h3>
        <p>Defina uma meta mensal e receba alertas quando o consumo fugir do esperado.</p>
        <button class="btn">Definir meta</button>
      </div>
    </aside>

    <!-- Main -->
    <main class="main">
      <div class="topbar">
        <!-- <div class="search"> -->
          <!-- <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21 21l-3.8-3.8" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/><circle cx="11" cy="11" r="7" stroke="currentColor" stroke-width="1.6"/></svg> -->
          <!-- <input type="search" placeholder="Buscar dispositivo, local ou alerta‚Ä¶"/> -->
        <!-- </div> -->
        <div class="user">
          <div class="avatar"></div>
          <span>Matheus</span>
        </div>
      </div>

      <!-- Cards principais -->
      <section class="grid" style="margin-bottom:16px">
        <div class="card span-3">
          <div class="metric"><h4>Consumo agora</h4><span class="pill ok">Online</span></div>
          <div class="value">1.32 kW</div>
          <div class="progress"><i style="width:62%"></i></div>
          <div class="subtle">62% da capacidade definida</div>
        </div>
        <div class="card span-3">
          <div class="metric"><h4>Uso de hoje</h4><span class="trend">+4% vs. ontem</span></div>
          <div class="value">12.7 kWh</div>
          <div class="progress"><i style="width:48%"></i></div>
          <div class="subtle">At√© 21:00</div>
        </div>
        <div class="card span-3">
          <div class="metric"><h4>Custo estimado</h4><span class="trend">R$ 1,03/kWh</span></div>
          <div class="value">R$ 13,08</div>
          <div class="progress"><i style="width:40%"></i></div>
          <div class="subtle">Tarifa bandeira verde</div>
        </div>
        <div class="card span-3">
          <div class="metric"><h4>Economia do m√™s</h4><span class="trend" style="color:#b8f5cb">‚àí11% custo</span></div>
          <div class="value">R$ 82,40</div>
          <div class="progress"><i style="width:72%"></i></div>
          <div class="subtle">Meta: R$ 150,00</div>
        </div>
      </section>

      <!-- Gr√°ficos mock (CSS) e listas -->
      <section class="grid">
        <div class="card span-8">
          <div class="metric">
            <h4>Consumo nas √∫ltimas 24h</h4>
            <span class="subtle">kWh por hora</span>
          </div>
          <!-- Gr√°fico simplificado com barras via CSS -->
          <div style="display:grid; grid-template-columns: repeat(24, 1fr); gap:8px; margin-top:18px; align-items:end; height:160px">
            <div style="height:44%; background:linear-gradient(180deg, var(--pr-500), rgba(124,58,237,.2)); border:1px solid rgba(139,92,246,.35); border-radius:8px"></div>
            <div style="height:36%; background:linear-gradient(180deg, var(--pr-500), rgba(124,58,237,.2)); border:1px solid rgba(139,92,246,.35); border-radius:8px"></div>
            <div style="height:32%; background:linear-gradient(180deg, var(--pr-500), rgba(124,58,237,.2)); border:1px solid rgba(139,92,246,.35); border-radius:8px"></div>
            <div style="height:30%; background:linear-gradient(180deg, var(--pr-500), rgba(124,58,237,.2)); border:1px solid rgba(139,92,246,.35); border-radius:8px"></div>
            <div style="height:28%; background:linear-gradient(180deg, var(--pr-500), rgba(124,58,237,.2)); border:1px solid rgba(139,92,246,.35); border-radius:8px"></div>
            <div style="height:40%; background:linear-gradient(180deg, var(--pr-500), rgba(124,58,237,.2)); border:1px solid rgba(139,92,246,.35); border-radius:8px"></div>
            <div style="height:60%; background:linear-gradient(180deg, var(--pr-500), rgba(124,58,237,.2)); border:1px solid rgba(139,92,246,.35); border-radius:8px"></div>
            <div style="height:72%" class="bar"></div>
            <div style="height:68%" class="bar"></div>
            <div style="height:54%" class="bar"></div>
            <div style="height:48%" class="bar"></div>
            <div style="height:44%" class="bar"></div>
            <div style="height:50%" class="bar"></div>
            <div style="height:58%" class="bar"></div>
            <div style="height:62%" class="bar"></div>
            <div style="height:64%" class="bar"></div>
            <div style="height:70%" class="bar"></div>
            <div style="height:66%" class="bar"></div>
            <div style="height:60%" class="bar"></div>
            <div style="height:55%" class="bar"></div>
            <div style="height:40%" class="bar"></div>
            <div style="height:34%" class="bar"></div>
            <div style="height:28%" class="bar"></div>
            <div style="height:24%" class="bar"></div>
          </div>
          <style>
            .bar{background:linear-gradient(180deg, var(--pr-500), rgba(124,58,237,.18)); border:1px solid rgba(139,92,246,.35); border-radius:8px}
          </style>
        </div>

        <div class="card span-4">
          <div class="metric"><h4>Alertas recentes</h4><span class="subtle">√öltimas 24h</span></div>
          <ul style="list-style:none; padding:0; margin:12px 0 0 0; display:grid; gap:10px">
            <li class="pill warn">Pico de consumo na cozinha ‚Ä¢ 18:20</li>
            <li class="pill danger">Ar-condicionado acima de 1.5 kW ‚Ä¢ 16:05</li>
            <li class="pill ok">Meta hor√°ria atingida ‚Ä¢ 12:00</li>
            <li class="pill warn">Stand-by elevado na sala ‚Ä¢ 02:40</li>
          </ul>
        </div>

        <div class="card span-12">
          <div class="metric"><h4>Dispositivos monitorados</h4><span class="subtle">Top 6 por consumo</span></div>
          <div style="overflow:auto; margin-top:10px">
            <table>
              <thead>
                <tr>
                  <th>Nome</th>
                  <th>Local</th>
                  <th>Status</th>
                  <th>Agora (W)</th>
                  <th>Hoje (kWh)</th>
                  <th>Mensal (kWh)</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Ar-condicionado 12k</td>
                  <td>Quarto</td>
                  <td><span class="pill warn">Alto</span></td>
                  <td>1470</td>
                  <td>6.2</td>
                  <td>88.5</td>
                  <td><button class="btn" style="padding:6px 10px">Detalhes</button></td>
                </tr>
                <tr>
                  <td>Geladeira</td>
                  <td>Cozinha</td>
                  <td><span class="pill ok">Normal</span></td>
                  <td>210</td>
                  <td>1.8</td>
                  <td>42.1</td>
                  <td><button class="btn" style="padding:6px 10px">Detalhes</button></td>
                </tr>
                <tr>
                  <td>PC Gamer</td>
                  <td>Escrit√≥rio</td>
                  <td><span class="pill warn">Pico</span></td>
                  <td>520</td>
                  <td>2.9</td>
                  <td>55.7</td>
                  <td><button class="btn" style="padding:6px 10px">Detalhes</button></td>
                </tr>
                <tr>
                  <td>Micro-ondas</td>
                  <td>Cozinha</td>
                  <td><span class="pill danger">Excedido</span></td>
                  <td>1600</td>
                  <td>0.7</td>
                  <td>9.2</td>
                  <td><button class="btn" style="padding:6px 10px">Detalhes</button></td>
                </tr>
                <tr>
                  <td>TV 55"</td>
                  <td>Sala</td>
                  <td><span class="pill ok">Normal</span></td>
                  <td>120</td>
                  <td>1.2</td>
                  <td>18.3</td>
                  <td><button class="btn" style="padding:6px 10px">Detalhes</button></td>
                </tr>
                <tr>
                  <td>Ilumina√ß√£o</td>
                  <td>Geral</td>
                  <td><span class="pill ok">Normal</span></td>
                  <td>85</td>
                  <td>0.9</td>
                  <td>14.1</td>
                  <td><button class="btn" style="padding:6px 10px">Detalhes</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <footer>
        ¬© 2025 Watt's Up ‚Äî Interface de demonstra√ß√£o. Substitua o SVG pelo seu logo oficial ou use <code><img src="./wattup-logo.png" alt="Watt's Up"></code> no topo.
      </footer>
    </main>
  </div>
</body>
</html>